/* My site */
/*index.html*/

.body{
   font-family: 'Roboto', 'Noto Sans', sans-serif;
   color: #212121;
   width: 1200px;
}
.icon {
   display: inline-block;
   width: 200px;
   height:80px;
   stroke-width: 0;
   stroke: currentColor;
   fill: currentColor;
   border: 1px  #F5F4FA;
   background-color:#F5F4FA ;
}
.icon-contacts{
   width: 1.3330078125em;
   vertical-align: middle;
}
.icon-Logo-1 {
   width: 1.7666015625em;
}
 .background h1{
   color:#ffffff;
}
.background{
   background-image:linear-gradient(rgba(47, 48, 58, 0.5), rgba(47, 48, 58, 0.8)), url(../images/background.jpg);
   color: #ffffff;
   height: 80vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: linear-gradient(0deg,
       rgba(47, 48, 58, 0.4),
       rgba(47, 48, 58, 0.4)),
       url(../images/background.jpg);
}
.intro-title{
   padding-top: 150px;
   font-size: 44px;
   color:#ffffff;
   text-align: center;
}  
.icon-customers {
   display: flex;
   justify-content: space-evenly;
   border: 1px solid #afb1b8;
   border-radius: 5px;
   width: 170px;
   height: 92px;
   padding-right: 20px;
   margin-right: 10px;
}
.icon-socials:hover{
   fill: #2196F3;
}
.customers-section svg:hover{
   fill: var(#2196F3);
   border-radius: 2px;
   box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
}

.item-list{
   display:flex;
   justify-content: space-evenly;
}
.container{
   width: 1200px;
   margin: 0 auto;
   padding: 20px;  
   border-radius: 8px;
}
.centered-container{
   width: 100%;
   max-width: 1600px;
   padding: 0;
   margin: 0;
}
.section div h1{
   width:1600px;
}
.title{
   font-size: 24px;
   font-weight: bold;
   margin-bottom: 10px;
   text-align: center;
}
.image-container{
   display:flex;
   margin: 10px;
}
.image{
   margin: 10px;
}
.item{
   width:200px;
   display:inline-block;
   justify-content:space-evenly ;
}
.item h2 {
   margin-top: 0;
}
img{
   display: inline;
   justify-content: space-between;
}

.employee-grid{
   display: flex;
   gap: 20px;
   width: 80%;
   margin: auto;
   
}
.employee {
   border-radius: 3px;
   box-shadow: 1px 1.5px 2px rgba(0, 0, 0, 0.2);
}
.employee h6{
   display: flex;
   justify-content: center;
   font-size: 16px;
}
.employee p{
   display: flex;
   justify-content: center;
   font-size: 16px;
}
.no-underline{
   text-decoration: none;
}

.employee img {
   max-width: 100%;
   height: auto;
   margin-bottom: 10px;
}

.employee-icon{
   display:flex;  
   align-items: center;
   width: 200px;

}

.employee-icon svg :hover{
   fill: #2196F3;
   stroke: #2196F3;
}
/* customers section*/
.customers{
   display:flex;
   padding: 20px;
}
/*portfolio.html*/
/* Body styles */
body {
   font-family: 'Roboto', sans-serif;
   line-height: 1.6;
   background-color: #ffffff;
   color: #212121;
   font-weight: 400;
}  

/* Header section*/


.header a {
   text-decoration: none;
   color: #000000;
}
.header-item{
   color: #212121;
   padding-left: 20px;
   display:inline-block;
   align-items: center;
}
.header-item:hover{
   text-decoration: underline;
   color: #2196F3;
   
}
.logo{
   font-family: 'Raleway';
   font-size: 26px;
   font-weight: bold;
   text-decoration: none;
}
.logo:hover{
   text-decoration: underline;
   color: #2196F3;
}
.logo-color{
   color: #2196F3;
}


/* Header styles */

header h1 {
   font-size: 24px;
}

header {
   background-color: #ffffff;
   color: #212121;
   padding-left: 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 60px;
   font-size: 14px;
   border-bottom: 2px solid #ECECEC;
}

header h1 {
   font-size: 24px;
   font-weight: bold;
}

header nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   font-weight: 500;
}

header nav ul li {
   display:inline;
   margin-inline: 40px;
   color: #212121;
   text-decoration: solid;
   padding: 10px;
}
.header-list{
   display: flex;
   position: relative;
   left: 0;
}
ul {
   list-style-type: none;
   padding: 20px;
   display: flex;
}

/* Styles for the main section */

main {
   padding: 20px;
   padding-bottom: 100px;

}
.buttons {
   display: flex;
   padding-bottom: 30px;
   padding-top: 10px;
   justify-content: center; 
   align-items: center;
 
}

.button{
   background-color: #F5F4FA;
   color: #212121;
   padding: 10px 20px;
   border: 10px;
   font-size: 16px;
   margin-right: 5px;
   border-radius:5px;
   transition-property: color;
   transition-duration: 250ms, 250ms;
}
button:hover{
   background-color:#2196F3;
   color: #ffffff;
   cursor: pointer;
   box-shadow: "0 3px 4px #757575";
   transition: 250ms;
}

/* Styles grid items */

.product-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
   width: 80%;
   margin: auto;
}
.product:hover{
   border:1px solid #EEEEEE;
   box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
}

.product {
   text-align: left;
   display: inline;
   width: 370px;
   overflow: hidden;
   margin-bottom: 20px;
   margin-top: 20px;
   
   position: relative;
}
.product h4 {
   margin: 0;
   font-size: 18px;
   color: #212121;
   padding: 20px;
}

.product p {
   margin-top: -30px;
   color: #757575;
   padding: 20px;
   
}


.overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   transform: translateY(100%);
   background-color:rgb(33, 150, 243 , 0.9) ;
   color: white;
   transition-duration: 250ms;
   display: flex;
   justify-content: center;
   align-items: center;
   overflow: hidden;
}

.product:hover .overlay {
   transform: translateY(0);
}

/* Footer Section */
.footer a {
   text-decoration: none;
   color: #ffffff;
}

.footer{
   background-color: #2F303A;
   padding: 20px;
   color: #ffffff;
   display: flex;
   flex-direction: row;
   
}
.blue{
   color: #2196F3;
}

.footer-title{
   font-size: 26px;
   
}


.footer-title:hover,
.footer-item:hover,
.footer-link:hover {
   text-decoration: underline;
   color: #2196F3;
   
}
.footer-container{
   align-items: stretch;
   margin-top: -20px;
}
.footer-icon{
   opacity: "0.1";
   width: 100px;
   display: flex;
   margin-top: -50px;
   justify-content: space-evenly;
}
.footer-icon:hover{
   fill: var(#2196F3);
}
.footer-list{
   display: list-item;
}
/* hover */
.thumbnail{
   position: relative;
   overflow: hidden;
   margin-right: 30px;
}
.thumbnail > .label{
   position: absolute;
   right: 0;
   left: 10px;
   bottom: 5px;
   width: 370;
   color: var(--white);
   background-color: rgba(47, 48, 58, 0.8);
   height: 70px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: var(--primary-font);
   font-size: 14px;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 0.03em;
   line-height: 1.2;
}
/* Style modal */

[data-modal] {
   height: 100%;
   width: 100%;
   position: fixed;
   top: 0;
   left:0;
   background-color: rgba(0, 0, 0, 0.5);
}

[data-modal-content] {
   width: 528px;
   height: 581px;
   background-color: white;
   position: absolute;
   top :50%;
   left: 50%;
   transform: translate(-50%, -50%) scale(0.7);
   transition-duration: 250ms;
   padding: 20px;
}

[data-modal-close] {
   top: 10px;
   position: absolute;
   right: 10px;
   transition-duration: 250ms;
}
